# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/IslandsCLion.dir/Bateria.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/CentralEletrica.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Deserto.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Floresta.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Fundicao.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Interface.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Island.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Lenhador.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/MinaCarvao.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/MinaFerro.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Mineiro.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Montanha.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Operario.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Pantano.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Pastagem.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/Resources.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/ZonaX.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.cpp
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
CMakeFiles/IslandsCLion.dir/main.cpp.o
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Bateria.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/CentralEletrica.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Deserto.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Floresta.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Fundicao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Interface.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Island.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Lenhador.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaCarvao.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/MinaFerro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Mineiro.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Montanha.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Operario.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pantano.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Pastagem.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/Resources.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/ZonaX.h
 /Users/pedromnh/Dropbox/OOP Projecto/IslandsCLion/main.cpp
